module.exports = {
  SUCCESS: 200, // успешно выполнено
  CREATED: 201, // создано успешно
  BAD_REQUEST: 400, // переданы некорректные данные
  UNAUTHORIZED: 401, // ошибка авторизации
  FORBIDDEN: 403, // доступ запрещен
  NOT_FOUND: 404, // карточка или пользователь не найден.
  CONFLICT: 409, // ошибка регистрации по существующему аккаунту
  DEFAULT: 500, // ошибка сервера по-умолчанию.
  MONGO_ERROR: 11000, // попытке создать дубликат уникального поля.
};
